//  NEURON hoc file generated from CVapp (NeuroMorpho.org version)
//  Original file: 31-3.CNG.swc 

//  Generated Mon Oct 21 12:36:57 EEST 2013

{create soma[1]}
{create dendrite[29]}
{create apical_dendrite[7]}


{access soma[0]}

soma[0] {
  pt3dclear()
  pt3dadd(29.98,26.58,-49.31,21.831) 
  pt3dadd(29.98,15.66,-49.31,21.831) 
  pt3dadd(29.98,4.75,-49.31,21.831) 

} // end of points list

{soma[0] connect dendrite[0](0), 0.5}

dendrite[0] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(29.26,9.19,-40.78,1.64) 
  pt3dadd(26.88,9.92,-41.24,1.64) 
  pt3dadd(23.71,11.44,-41.24,1.64) 

} // end of points list

{dendrite[0] connect dendrite[1](0), 1}

dendrite[1] {
  pt3dclear()
  pt3dadd(23.71,11.44,-41.24,1.64) 
  pt3dadd(23.71,11.44,-40.78,2.19) 
  pt3dadd(23.71,11.62,-39.95,2.19) 
  pt3dadd(23.89,11.98,-38.81,2.19) 
  pt3dadd(24.08,12.17,-38.13,2.19) 
  pt3dadd(24.44,12.53,-37.07,2.19) 
  pt3dadd(24.99,13.99,-35.94,2.01) 
  pt3dadd(24.99,14.72,-35.78,2.01) 
  pt3dadd(24.99,15.63,-35.56,2.01) 
  pt3dadd(24.26,17.45,-34.65,1.82) 
  pt3dadd(23.53,18.54,-33.65,1.46) 
  pt3dadd(22.8,19.09,-33.59,1.46) 
  pt3dadd(22.25,20.37,-33.21,1.28) 
  pt3dadd(22.07,21.09,-33.06,1.28) 
  pt3dadd(21.89,22.19,-32.97,1.28) 

} // end of points list

{dendrite[1] connect dendrite[2](0), 1}

dendrite[2] {
  pt3dclear()
  pt3dadd(21.89,22.19,-32.97,1.28) 
  pt3dadd(22.75,22.25,-33.13,1.09) 
  pt3dadd(23.12,22.98,-33.21,1.09) 
  pt3dadd(23.85,23.89,-33.97,1.09) 
  pt3dadd(26.04,25.9,-35.47,1.09) 
  pt3dadd(26.4,26.63,-37.6,1.09) 
  pt3dadd(26.59,26.99,-39.57,1.09) 
  pt3dadd(26.95,28.08,-40.56,1.09) 
  pt3dadd(26.59,29.18,-41.39,0.55) 
  pt3dadd(26.59,30.64,-41.39,0.55) 

} // end of points list

{dendrite[1] connect dendrite[3](0), 1}

dendrite[3] {
  pt3dclear()
  pt3dadd(21.89,22.19,-32.97,1.28) 
  pt3dadd(21.16,22.55,-32.97,0.91) 
  pt3dadd(20.61,22.37,-33.21,0.91) 
  pt3dadd(19.32,22.92,-33.59,0.73) 
  pt3dadd(18.79,22.37,-33.51,0.73) 
  pt3dadd(18.6,22.55,-32.97,0.73) 
  pt3dadd(18.05,22.55,-31.77,0.73) 
  pt3dadd(17.14,22.55,-31.01,0.73) 
  pt3dadd(13.86,21.46,-30.41,0.73) 
  pt3dadd(13.49,21.09,-29.95,0.73) 
  pt3dadd(12.76,20.37,-29.5,0.73) 
  pt3dadd(12.03,19.82,-29.42,0.73) 
  pt3dadd(10.21,18.54,-28.36,0.55) 
  pt3dadd(9.48,18,-28.29,0.55) 
  pt3dadd(8.57,17.09,-27.75,0.55) 
  pt3dadd(8.02,15.99,-27.45,0.55) 
  pt3dadd(6.93,14.53,-26.92,0.55) 
  pt3dadd(6.74,14.17,-26.62,0.55) 
  pt3dadd(6.2,13.81,-25.71,0.55) 
  pt3dadd(5.09,13.08,-24.57,0.55) 
  pt3dadd(4.55,12.53,-23.97,0.55) 
  pt3dadd(3.46,12.35,-23.51,0.55) 
  pt3dadd(1.45,11.62,-22.91,0.55) 
  pt3dadd(0.9,10.71,-22,0.55) 
  pt3dadd(0.72,10.34,-21.77,0.55) 
  pt3dadd(0.17,9.07,-21.32,0.36) 
  pt3dadd(-0.19,8.69,-20.18,0.36) 
  pt3dadd(-0.92,7.98,-19.35,0.36) 
  pt3dadd(-1.47,6.88,-17.91,0.36) 
  pt3dadd(-1.83,5.97,-17.45,0.36) 
  pt3dadd(-1.83,4.88,-16.85,0.36) 
  pt3dadd(-1.83,3.6,-16.39,0.36) 
  pt3dadd(-2.97,-0.7,-15.26,0.36) 
  pt3dadd(-3.88,-2.71,-14.95,0.36) 
  pt3dadd(-4.98,-4.88,-14.57,0.36) 
  pt3dadd(-6.44,-6.9,-13.97,0.36) 
  pt3dadd(-8.63,-8.9,-12.98,0.36) 
  pt3dadd(-10.64,-10.18,-12.98,0.36) 
  pt3dadd(-14.1,-11.82,-12.68,0.36) 
  pt3dadd(-15.01,-12.55,-12.38,0.36) 
  pt3dadd(-17.93,-13.82,-11.62,0.36) 
  pt3dadd(-20.49,-15.64,-11.47,0.36) 
  pt3dadd(-24.68,-19.47,-11.01,0.36) 
  pt3dadd(-28.52,-22.39,-10.56,0.36) 
  pt3dadd(-29.79,-24.39,-9.94,0.36) 

} // end of points list

{dendrite[0] connect dendrite[4](0), 1}

dendrite[4] {
  pt3dclear()
  pt3dadd(23.71,11.44,-41.24,1.64) 
  pt3dadd(20.13,11.74,-41.84,1.28) 
  pt3dadd(17.03,15.38,-42.15,1.09) 
  pt3dadd(14.11,18.48,-42.15,1.09) 
  pt3dadd(12.29,22.3,-41.47,1.09) 
  pt3dadd(8.09,27.77,-41.01,1.09) 
  pt3dadd(7.18,28.86,-40.56,1.09) 
  pt3dadd(6.27,29.96,-41.24,1.09) 
  pt3dadd(4.99,31.41,-42.15,1.09) 
  pt3dadd(3.9,32.69,-42.83,1.09) 
  pt3dadd(2.44,35.42,-44.12,0.91) 
  pt3dadd(0.25,37.61,-44.72,0.91) 
  pt3dadd(-1.03,40.15,-45.18,0.91) 
  pt3dadd(-1.76,41.8,-45.71,0.91) 
  pt3dadd(-1.94,43.26,-46.31,0.91) 
  pt3dadd(-2.14,43.39,-46.31,0.91) 

} // end of points list

{dendrite[4] connect dendrite[5](0), 1}

dendrite[5] {
  pt3dclear()
  pt3dadd(-2.14,43.39,-46.31,0.91) 
  pt3dadd(-3.78,45.39,-46.16,1.28) 
  pt3dadd(-4.51,47.58,-45.78,1.28) 
  pt3dadd(-6.33,51.58,-45.48,1.09) 
  pt3dadd(-8.89,55.05,-45.18,1.09) 
  pt3dadd(-9.98,56.14,-44.5,1.09) 
  pt3dadd(-11.08,57.96,-44.57,1.09) 
  pt3dadd(-12.54,59.6,-45.56,1.09) 
  pt3dadd(-12.72,60.15,-46.31,1.09) 
  pt3dadd(-13.63,61.06,-47.07,1.09) 
  pt3dadd(-14,61.79,-47.6,1.09) 
  pt3dadd(-14.36,62.33,-48.28,1.09) 
  pt3dadd(-15.82,65.06,-48.59,1.09) 
  pt3dadd(-18.38,67.25,-49.19,1.09) 
  pt3dadd(-20.75,69.26,-49.72,1.09) 
  pt3dadd(-24.76,71.44,-50.33,1.09) 
  pt3dadd(-27.32,72.72,-50.4,1.09) 
  pt3dadd(-29.51,74.36,-49.42,1.09) 
  pt3dadd(-31.33,76.36,-49.27,1.09) 
  pt3dadd(-32.79,77.81,-49.34,1.09) 
  pt3dadd(-35.53,81.45,-50.33,0.91) 
  pt3dadd(-36.79,83.65,-51.01,0.91) 
  pt3dadd(-38.45,86.2,-51.31,0.91) 
  pt3dadd(-38.63,87.48,-51.31,0.91) 
  pt3dadd(-39.36,89.12,-50.63,0.91) 
  pt3dadd(-40.45,90.39,-49.8,0.73) 
  pt3dadd(-40.45,90.94,-49.27,0.73) 
  pt3dadd(-40.45,92.03,-49.04,0.73) 
  pt3dadd(-40.09,94.4,-48.59,0.73) 
  pt3dadd(-38.81,97.5,-48.51,0.73) 
  pt3dadd(-39.72,108.61,-48.21,0.73) 

} // end of points list

{dendrite[4] connect dendrite[6](0), 1}

dendrite[6] {
  pt3dclear()
  pt3dadd(-2.14,43.39,-46.31,0.91) 
  pt3dadd(-2.13,44.9,-46.62,0.91) 
  pt3dadd(-2.31,46.54,-47.07,0.91) 
  pt3dadd(-2.31,48.72,-47.3,0.91) 
  pt3dadd(-1.94,50.55,-47.83,0.91) 
  pt3dadd(-1.76,52.55,-48.13,0.91) 
  pt3dadd(-1.76,56.38,-48.43,0.91) 
  pt3dadd(-3.59,59.66,-48.59,0.91) 
  pt3dadd(-4.68,61.84,-48.89,0.91) 
  pt3dadd(-7.42,67.13,-49.34,0.91) 
  pt3dadd(-9.97,70.22,-49.65,0.91) 
  pt3dadd(-12.53,76.42,-49.65,0.91) 
  pt3dadd(-15.63,79.33,-49.65,0.91) 
  pt3dadd(-19.82,82.43,-49.65,0.91) 
  pt3dadd(-21.83,84.07,-49.42,0.91) 
  pt3dadd(-22.93,86.07,-48.66,0.73) 
  pt3dadd(-23.29,86.62,-49.8,0.73) 
  pt3dadd(-23.66,87.17,-50.33,0.73) 
  pt3dadd(-24.02,88.81,-51.31,0.73) 
  pt3dadd(-29.13,92.82,-51.46,0.73) 
  pt3dadd(-30.77,93.54,-51.92,0.73) 
  pt3dadd(-35.04,98.89,-52.53,0.73) 
  pt3dadd(-35.22,101.26,-53.51,0.73) 
  pt3dadd(-35.77,103.45,-53.51,0.73) 
  pt3dadd(-36.13,104.72,-52.75,0.73) 

} // end of points list

{soma[0] connect dendrite[7](0), 0.5}

dendrite[7] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(23.3,28.81,-47.83,1.28) 
  pt3dadd(22.21,29.36,-47.22,1.28) 
  pt3dadd(20.56,30.27,-46.69,1.09) 
  pt3dadd(19.1,29.91,-46.47,1.09) 
  pt3dadd(17.82,29.72,-46.31,1.09) 
  pt3dadd(16.55,29.54,-46.16,1.09) 
  pt3dadd(13.45,29.54,-46.01,1.09) 
  pt3dadd(11.81,29.72,-45.93,1.09) 
  pt3dadd(10.89,30.27,-45.56,1.09) 
  pt3dadd(3.23,34.46,-45.25,1.09) 
  pt3dadd(-6.26,42.3,-45.18,1.09) 
  pt3dadd(-9.53,43.21,-45.03,1.09) 
  pt3dadd(-12.46,44.12,-44.95,1.09) 
  pt3dadd(-19.21,47.76,-44.72,0.91) 
  pt3dadd(-20.12,48.31,-44.57,0.91) 
  pt3dadd(-21.76,49.22,-44.19,0.91) 
  pt3dadd(-22.68,49.58,-44.12,0.91) 
  pt3dadd(-23.77,50.13,-43.81,0.91) 
  pt3dadd(-26.14,50.49,-43.21,0.91) 
  pt3dadd(-28.33,50.49,-42.75,0.91) 
  pt3dadd(-31.8,50.31,-42.53,0.91) 
  pt3dadd(-35.45,49.58,-42.22,0.91) 
  pt3dadd(-39.1,48.49,-42.15,0.91) 
  pt3dadd(-41.83,47.76,-41.84,0.91) 
  pt3dadd(-46.94,46.12,-41.31,0.91) 
  pt3dadd(-49.32,45.39,-40.78,0.91) 
  pt3dadd(-53.15,43.94,-40.18,0.91) 
  pt3dadd(-56.43,42.48,-39.79,0.91) 
  pt3dadd(-58.44,41.2,-39.27,0.91) 
  pt3dadd(-60.99,40.29,-39.04,0.91) 
  pt3dadd(-64.45,39.02,-38.36,0.91) 
  pt3dadd(-67.93,38.11,-38.06,0.91) 
  pt3dadd(-69.75,37.74,-37.9,0.91) 
  pt3dadd(-74.31,37.01,-37.53,0.91) 
  pt3dadd(-77.23,36.65,-37,0.91) 
  pt3dadd(-80.7,36.47,-37,0.91) 
  pt3dadd(-83.25,36.47,-36.39,0.91) 
  pt3dadd(-88.72,36.83,-36.01,0.91) 
  pt3dadd(-97.85,34.1,-35.18,0.91) 
  pt3dadd(-103.5,33,-34.42,0.91) 
  pt3dadd(-108.79,31.36,-34.19,0.91) 
  pt3dadd(-114.45,28.63,-34.04,0.91) 
  pt3dadd(-118.1,26.44,-33.81,0.91) 
  pt3dadd(-124.85,24.62,-33.74,0.91) 
  pt3dadd(-129.05,24.08,-33.28,0.91) 
  pt3dadd(-132.43,22.01,-32.83,0.73) 
  pt3dadd(-133.34,20.55,-32.75,0.73) 
  pt3dadd(-134.07,20,-32.53,0.73) 
  pt3dadd(-137.16,18.36,-32.22,0.73) 
  pt3dadd(-142.63,17.27,-32.07,0.55) 
  pt3dadd(-144.29,17.63,-32,0.55) 

} // end of points list

{soma[0] connect dendrite[8](0), 0.5}

dendrite[8] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(21.4,22.61,-60.55,2.55) 
  pt3dadd(19.57,23.71,-60.55,2.55) 
  pt3dadd(16.11,24.62,-60.55,2.55) 

} // end of points list

{dendrite[8] connect dendrite[9](0), 1}

dendrite[9] {
  pt3dclear()
  pt3dadd(16.11,24.62,-60.55,2.55) 
  pt3dadd(15.19,25.17,-60.02,1.46) 
  pt3dadd(14.28,25.53,-60.63,1.46) 
  pt3dadd(13.55,26.26,-63.05,1.46) 
  pt3dadd(12.09,27.53,-63.43,1.46) 
  pt3dadd(10.09,28.44,-63.96,1.46) 
  pt3dadd(8.99,28.81,-64.34,1.46) 
  pt3dadd(8.08,29.54,-65.18,1.46) 
  pt3dadd(6.07,30.81,-66.16,1.46) 
  pt3dadd(3.52,32.09,-67.75,1.46) 
  pt3dadd(1.14,33.18,-69.04,1.46) 
  pt3dadd(0.23,33.72,-70.48,1.46) 
  pt3dadd(-2.87,36.28,-71.39,1.28) 
  pt3dadd(-3.6,37.54,-72.75,1.28) 
  pt3dadd(-3.96,38.83,-74.04,1.28) 
  pt3dadd(-4.88,41.38,-74.27,0.91) 
  pt3dadd(-6.52,44.48,-74.72,0.91) 
  pt3dadd(-7.61,46.48,-75.02,0.91) 
  pt3dadd(-8.34,47.39,-75.4,0.91) 
  pt3dadd(-10.17,48.49,-75.63,0.73) 
  pt3dadd(-12.72,52.13,-75.63,0.55) 
  pt3dadd(-14.73,55.77,-75.86,0.55) 
  pt3dadd(-18.73,61.06,-75.86,0.55) 
  pt3dadd(-25.13,65.98,-75.86,0.55) 
  pt3dadd(-28.59,70.34,-76.01,0.55) 

} // end of points list

{dendrite[8] connect dendrite[10](0), 1}

dendrite[10] {
  pt3dclear()
  pt3dadd(16.11,24.62,-60.55,2.55) 
  pt3dadd(14.65,24.8,-60.4,1.82) 
  pt3dadd(13.01,24.98,-60.18,1.82) 
  pt3dadd(11.55,25.35,-60.48,1.82) 
  pt3dadd(8.81,25.17,-61.08,1.64) 
  pt3dadd(7.17,24.8,-61.99,1.64) 
  pt3dadd(4.79,24.44,-62.6,1.64) 
  pt3dadd(2.24,23.16,-64.65,1.64) 
  pt3dadd(0.42,22.25,-65.02,1.64) 
  pt3dadd(-4.69,19.32,-65.55,1.09) 
  pt3dadd(-6.52,17.14,-66.01,1.09) 
  pt3dadd(-8.34,15.33,-66.16,1.09) 
  pt3dadd(-11.08,13.5,-66.31,1.09) 
  pt3dadd(-13.82,11.86,-66.54,1.09) 
  pt3dadd(-19.29,9.68,-66.98,0.91) 
  pt3dadd(-21.3,8.94,-67.37,0.91) 
  pt3dadd(-23.12,8.4,-67.75,0.91) 
  pt3dadd(-26.4,7.49,-68.51,0.91) 
  pt3dadd(-30.24,6.76,-69.42,0.91) 
  pt3dadd(-32.79,6.4,-70.17,0.91) 
  pt3dadd(-36.99,5.12,-71.16,0.91) 
  pt3dadd(-42.46,1.84,-72.14,0.55) 
  pt3dadd(-45.01,0.39,-72.83,0.55) 
  pt3dadd(-46.84,-0.89,-73.58,0.55) 
  pt3dadd(-48.48,-3.62,-74.8,0.55) 
  pt3dadd(-49.03,-4.53,-75.25,0.55) 
  pt3dadd(-49.39,-6.54,-76.23,0.55) 
  pt3dadd(-50.12,-8.18,-76.61,0.55) 
  pt3dadd(-51.22,-9.27,-77.22,0.55) 
  pt3dadd(-53.04,-10.73,-77.98,0.55) 
  pt3dadd(-53.95,-10.91,-78.81,0.55) 
  pt3dadd(-57.24,-11.46,-79.48,0.55) 
  pt3dadd(-59.79,-13.1,-80.17,0.55) 
  pt3dadd(-61.98,-14.55,-80.78,0.55) 
  pt3dadd(-63.44,-15.65,-81.54,0.55) 
  pt3dadd(-66.18,-17.47,-82.6,0.55) 
  pt3dadd(-69.09,-18.93,-83.43,0.55) 

} // end of points list

{soma[0] connect dendrite[11](0), 0.5}

dendrite[11] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(25.78,29.9,-50.25,3.1) 
  pt3dadd(25.78,32.09,-49.27,3.1) 
  pt3dadd(25.78,36.28,-48.89,3.1) 
  pt3dadd(25.41,38.47,-48.06,3.1) 
  pt3dadd(25.05,40.47,-47.9,3.1) 

} // end of points list

{dendrite[11] connect dendrite[12](0), 1}

dendrite[12] {
  pt3dclear()
  pt3dadd(25.05,40.47,-47.9,3.1) 
  pt3dadd(26.18,41.62,-46.84,1.64) 
  pt3dadd(27.63,44.71,-46.54,1.64) 

} // end of points list

{dendrite[12] connect dendrite[13](0), 1}

dendrite[13] {
  pt3dclear()
  pt3dadd(27.63,44.71,-46.54,1.64) 
  pt3dadd(29.08,48.07,-47.15,0.91) 
  pt3dadd(30.35,51.35,-46.77,0.91) 
  pt3dadd(31.45,53.18,-46.54,0.91) 
  pt3dadd(32.9,55.36,-46.24,0.91) 
  pt3dadd(34,56.82,-46.62,0.91) 
  pt3dadd(36.19,60.46,-47.68,0.91) 
  pt3dadd(38.02,65.02,-48.28,0.91) 
  pt3dadd(40.57,68.48,-48.66,0.91) 
  pt3dadd(44.59,72.48,-49.12,0.91) 
  pt3dadd(47.87,77.59,-49.57,0.73) 
  pt3dadd(51.7,81.05,-49.87,0.73) 
  pt3dadd(54.8,83.24,-50.03,0.73) 
  pt3dadd(55.72,84.33,-49.65,0.73) 
  pt3dadd(56.81,86.15,-49.5,0.73) 
  pt3dadd(56.99,87.98,-49.19,0.73) 
  pt3dadd(56.99,90.53,-48.96,0.73) 
  pt3dadd(58.09,93.81,-48.81,0.73) 
  pt3dadd(59.73,97.63,-48.43,0.73) 
  pt3dadd(65.02,102.92,-47.98,0.55) 
  pt3dadd(68.48,106.38,-47.9,0.55) 
  pt3dadd(78.52,113.12,-47.45,0.55) 

} // end of points list

{dendrite[13] connect dendrite[14](0), 1}

dendrite[14] {
  pt3dclear()
  pt3dadd(78.52,113.12,-47.45,0.55) 
  pt3dadd(79.09,114.85,-48.36,0.55) 
  pt3dadd(79.28,115.76,-48.89,0.55) 
  pt3dadd(80.01,117.04,-48.96,0.55) 
  pt3dadd(80.01,117.77,-49.42,0.55) 
  pt3dadd(80.01,118.31,-49.87,0.55) 
  pt3dadd(79.81,119.41,-50.78,0.55) 
  pt3dadd(79.81,121.41,-51.09,0.55) 

} // end of points list

{dendrite[13] connect dendrite[15](0), 1}

dendrite[15] {
  pt3dclear()
  pt3dadd(78.52,113.12,-47.45,0.55) 
  pt3dadd(84.54,116.76,-47.07,0.55) 
  pt3dadd(87.28,117.13,-47,0.55) 
  pt3dadd(90.02,117.67,-46.77,0.55) 
  pt3dadd(92.21,118.59,-46.62,0.55) 
  pt3dadd(94.76,120.77,-46.24,0.55) 
  pt3dadd(95.85,123.5,-46.24,0.55) 
  pt3dadd(96.58,124.96,-46.16,0.55) 
  pt3dadd(100.08,128.52,-46.01,0.55) 
  pt3dadd(102.27,130.34,-45.86,0.55) 
  pt3dadd(103.73,132.34,-45.78,0.55) 
  pt3dadd(105.19,135.44,-45.71,0.55) 

} // end of points list

{dendrite[12] connect dendrite[16](0), 1}

dendrite[16] {
  pt3dclear()
  pt3dadd(27.63,44.71,-46.54,1.64) 
  pt3dadd(29.28,45.08,-46.54,1.28) 
  pt3dadd(31.65,46.17,-46.24,1.28) 
  pt3dadd(34.2,46.72,-46.01,1.09) 
  pt3dadd(36.21,46.9,-45.78,1.09) 
  pt3dadd(40.77,47.45,-45.33,1.09) 
  pt3dadd(44.06,47.45,-45.1,1.09) 

} // end of points list

{dendrite[16] connect dendrite[17](0), 1}

dendrite[17] {
  pt3dclear()
  pt3dadd(44.06,47.45,-45.1,1.09) 
  pt3dadd(49.71,45.26,-45.03,0.55) 
  pt3dadd(53.73,44.71,-44.95,0.55) 
  pt3dadd(56.28,43.99,-44.87,0.55) 
  pt3dadd(59.56,42.89,-44.8,0.55) 
  pt3dadd(61.75,42.16,-44.57,0.55) 
  pt3dadd(65.77,41.43,-44.19,0.55) 
  pt3dadd(68.5,41.07,-44.19,0.55) 
  pt3dadd(73.06,40.89,-43.89,0.55) 
  pt3dadd(80,40.52,-43.28,0.55) 
  pt3dadd(86.02,40.52,-43.21,0.55) 
  pt3dadd(89.85,40.71,-42.83,0.55) 
  pt3dadd(96.6,39.43,-42,0.55) 
  pt3dadd(100.07,38.7,-41.84,0.55) 
  pt3dadd(104.45,37.43,-41.47,0.55) 
  pt3dadd(107.55,37.24,-41.16,0.55) 
  pt3dadd(111.93,37.43,-40.78,0.55) 
  pt3dadd(114.66,37.79,-40.4,0.55) 
  pt3dadd(119.77,38.88,-40.18,0.55) 
  pt3dadd(123.06,38.34,-39.79,0.55) 
  pt3dadd(128.16,36.15,-39.65,0.55) 
  pt3dadd(130.36,35.79,-38.89,0.55) 
  pt3dadd(131.63,35.42,-38.65,0.55) 
  pt3dadd(133.09,34.69,-38.59,0.55) 
  pt3dadd(133.46,33.96,-38.06,0.55) 
  pt3dadd(134.19,32.86,-37.38,0.55) 
  pt3dadd(136.72,30.95,-37.15,0.55) 
  pt3dadd(137.82,30.04,-37,0.55) 
  pt3dadd(139.28,28.58,-36.31,0.55) 
  pt3dadd(140.19,27.67,-35.94,0.55) 
  pt3dadd(141.29,26.57,-35.18,0.55) 
  pt3dadd(142.93,25.12,-34.72,0.55) 
  pt3dadd(144.75,23.66,-34.19,0.55) 
  pt3dadd(146.21,22.93,-33.89,0.55) 
  pt3dadd(147.66,22.38,-33.36,0.55) 
  pt3dadd(149.31,22.02,-32.6,0.55) 
  pt3dadd(150.04,21.84,-31.69,0.55) 
  pt3dadd(150.77,21.29,-30.94,0.55) 
  pt3dadd(152.22,20.56,-30.33,0.55) 
  pt3dadd(152.78,20.02,-29.8,0.55) 
  pt3dadd(153.51,19.64,-29.5,0.55) 
  pt3dadd(154.6,19.1,-29.27,0.55) 
  pt3dadd(156.61,17.82,-28.82,0.55) 
  pt3dadd(160.08,16.37,-28.44,0.55) 
  pt3dadd(161.16,16.37,-27.6,0.55) 
  pt3dadd(162.82,16.01,-26.92,0.55) 
  pt3dadd(164.27,15.82,-26.92,0.55) 

} // end of points list

{dendrite[16] connect dendrite[18](0), 1}

dendrite[18] {
  pt3dclear()
  pt3dadd(44.06,47.45,-45.1,1.09) 
  pt3dadd(46.24,47.81,-44.87,0.73) 
  pt3dadd(53.73,48.72,-44.8,0.55) 
  pt3dadd(56.46,49.09,-44.8,0.55) 
  pt3dadd(58.29,50,-44.72,0.55) 

} // end of points list

{dendrite[11] connect dendrite[19](0), 1}

dendrite[19] {
  pt3dclear()
  pt3dadd(25.05,40.47,-47.9,3.1) 
  pt3dadd(23.41,42.66,-47.3,2.01) 
  pt3dadd(22.13,44.66,-47.15,2.01) 
  pt3dadd(21.03,47.94,-47,1.82) 
  pt3dadd(19.94,51.22,-46.69,1.64) 
  pt3dadd(19.03,54.5,-46.54,1.46) 

} // end of points list

{dendrite[19] connect dendrite[20](0), 1}

dendrite[20] {
  pt3dclear()
  pt3dadd(19.03,54.5,-46.54,1.46) 
  pt3dadd(20.12,59.6,-46.31,0.73) 
  pt3dadd(20.12,60.88,-46.01,0.73) 
  pt3dadd(20.49,62.33,-45.78,0.73) 
  pt3dadd(20.49,63.25,-46.24,0.73) 
  pt3dadd(20.49,64.16,-47.15,0.73) 
  pt3dadd(20.49,70.53,-49.12,0.73) 
  pt3dadd(19.21,74.18,-50.25,0.73) 
  pt3dadd(17.2,79.09,-51.16,0.73) 
  pt3dadd(16.29,85.11,-51.62,0.73) 
  pt3dadd(14.65,94.77,-52.75,0.73) 
  pt3dadd(13.74,97.5,-52.9,0.73) 
  pt3dadd(13.01,99.32,-53.21,0.73) 
  pt3dadd(11.55,102.78,-54.19,0.73) 
  pt3dadd(10.09,105.88,-54.72,0.73) 
  pt3dadd(9.17,108.07,-55.48,0.73) 
  pt3dadd(8.66,109.94,-59.04,0.73) 
  pt3dadd(8.28,110.67,-59.42,0.73) 
  pt3dadd(8.28,111.76,-59.72,0.73) 
  pt3dadd(7.75,112.67,-60.33,0.73) 
  pt3dadd(7.2,113.95,-61.24,0.73) 
  pt3dadd(5.92,117.23,-60.78,0.73) 
  pt3dadd(5.56,118.14,-61.62,0.73) 
  pt3dadd(5.01,118.87,-62.68,0.73) 
  pt3dadd(4.65,120.14,-63.43,0.73) 
  pt3dadd(4.09,121.24,-63.43,0.73) 
  pt3dadd(3.92,122.88,-64.04,0.73) 
  pt3dadd(3.55,123.97,-64.56,0.73) 
  pt3dadd(3.37,124.88,-65.02,0.73) 
  pt3dadd(3.37,125.61,-65.55,0.73) 
  pt3dadd(3,126.89,-66.61,0.73) 
  pt3dadd(3,127.8,-67.68,0.73) 
  pt3dadd(2.64,129.07,-68.13,0.73) 
  pt3dadd(2.27,130.16,-68.73,0.73) 
  pt3dadd(1.91,131.26,-69.34,0.73) 
  pt3dadd(1.91,131.99,-70.33,0.73) 
  pt3dadd(1.91,133.44,-70.93,0.73) 
  pt3dadd(1.91,135.09,-71.92,0.73) 

} // end of points list

{dendrite[19] connect dendrite[21](0), 1}

dendrite[21] {
  pt3dclear()
  pt3dadd(19.03,54.5,-46.54,1.46) 
  pt3dadd(17.38,56.87,-46.54,1.09) 
  pt3dadd(16.64,58.33,-46.09,1.09) 
  pt3dadd(15.74,59.6,-46.09,1.09) 
  pt3dadd(15.01,60.33,-45.78,1.09) 
  pt3dadd(13.55,61.42,-45.1,1.09) 
  pt3dadd(12.28,62.7,-45.1,1.09) 
  pt3dadd(11.55,63.61,-46.24,1.09) 
  pt3dadd(10.27,65.61,-47.22,1.09) 
  pt3dadd(9.36,67.06,-47.83,1.09) 
  pt3dadd(7.9,68.7,-48.06,1.09) 
  pt3dadd(4.61,70.9,-48.28,0.91) 

} // end of points list

{dendrite[21] connect dendrite[22](0), 1}

dendrite[22] {
  pt3dclear()
  pt3dadd(4.61,70.9,-48.28,0.91) 
  pt3dadd(3.34,72.72,-47.98,0.73) 
  pt3dadd(0.42,76.18,-47.9,0.73) 
  pt3dadd(-2.31,78.55,-47.9,0.73) 
  pt3dadd(-5.05,81.09,-47.83,0.73) 
  pt3dadd(-7.79,83.1,-47.68,0.73) 
  pt3dadd(-9.61,84.2,-47.22,0.73) 
  pt3dadd(-10.35,84.56,-47.3,0.73) 
  pt3dadd(-11.08,85.11,-47.53,0.73) 
  pt3dadd(-11.81,85.66,-47.83,0.73) 
  pt3dadd(-12.54,86.75,-48.36,0.73) 
  pt3dadd(-15.46,89.66,-48.96,0.73) 
  pt3dadd(-16.92,92.21,-49.34,0.73) 
  pt3dadd(-18.92,92.94,-50.03,0.73) 
  pt3dadd(-19.84,93.49,-50.56,0.73) 
  pt3dadd(-20.57,95.31,-51.16,0.73) 
  pt3dadd(-20.75,96.59,-51.24,0.73) 
  pt3dadd(-20.38,99.87,-51.46,0.73) 
  pt3dadd(-20.2,102.24,-51.46,0.73) 
  pt3dadd(-20.75,104.42,-51.62,0.73) 

} // end of points list

{dendrite[21] connect dendrite[23](0), 1}

dendrite[23] {
  pt3dclear()
  pt3dadd(4.61,70.9,-48.28,0.91) 
  pt3dadd(1.69,71.44,-48.36,0.73) 
  pt3dadd(-0.31,72.9,-48.36,0.73) 
  pt3dadd(-3.78,73.81,-48.43,0.73) 
  pt3dadd(-7.25,74.72,-48.59,0.73) 
  pt3dadd(-10.9,75.81,-48.81,0.73) 
  pt3dadd(-15.46,76.55,-49.04,0.73) 
  pt3dadd(-19.47,77.64,-49.27,0.73) 
  pt3dadd(-21.11,78.19,-49.34,0.73) 
  pt3dadd(-22.39,78.55,-49.42,0.73) 
  pt3dadd(-26.4,79.09,-50.18,0.73) 
  pt3dadd(-29.14,79.09,-50.18,0.73) 
  pt3dadd(-33.89,79.64,-50.63,0.73) 
  pt3dadd(-37.53,81.09,-51.09,0.73) 
  pt3dadd(-43.01,83.65,-51.69,0.73) 
  pt3dadd(-47.02,86.02,-52.15,0.73) 
  pt3dadd(-48.66,86.75,-52.53,0.73) 
  pt3dadd(-52.13,87.84,-53.13,0.73) 
  pt3dadd(-56.87,89.48,-53.81,0.73) 
  pt3dadd(-61.44,91.67,-54.19,0.73) 
  pt3dadd(-64.34,92.76,-54.87,0.73) 
  pt3dadd(-66.18,93.67,-55.18,0.73) 
  pt3dadd(-70.38,95.31,-55.48,0.73) 
  pt3dadd(-72.2,96.77,-55.63,0.73) 
  pt3dadd(-75.12,99.32,-55.86,0.73) 
  pt3dadd(-75.12,99.32,-56.46,0.73) 

} // end of points list

{soma[0] connect dendrite[24](0), 0.5}

dendrite[24] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(36.42,14.53,-67.37,2.19) 
  pt3dadd(39.15,13.44,-67.3,2.19) 
  pt3dadd(42.81,12.34,-67.14,2.19) 
  pt3dadd(48.46,10.89,-66.92,2.01) 

} // end of points list

{dendrite[24] connect dendrite[25](0), 1}

dendrite[25] {
  pt3dclear()
  pt3dadd(48.46,10.89,-66.92,2.01) 
  pt3dadd(50.47,9.97,-66.69,1.09) 
  pt3dadd(51.02,9.61,-66.69,1.09) 
  pt3dadd(52.11,8.69,-66.39,1.09) 
  pt3dadd(53.03,7.79,-66.23,1.09) 
  pt3dadd(53.57,6.69,-65.7,1.09) 
  pt3dadd(53.94,5.97,-65.48,1.09) 
  pt3dadd(55.22,4.87,-64.87,1.09) 
  pt3dadd(56.13,4.69,-64.65,1.09) 

} // end of points list

{dendrite[25] connect dendrite[26](0), 1}

dendrite[26] {
  pt3dclear()
  pt3dadd(56.13,4.69,-64.65,1.09) 
  pt3dadd(59.05,3.96,-64.72,0.91) 
  pt3dadd(60.69,4.33,-64.72,0.91) 
  pt3dadd(61.97,4.69,-64.72,0.91) 
  pt3dadd(63.79,5.05,-65.09,0.91) 
  pt3dadd(65.06,5.24,-65.55,0.91) 
  pt3dadd(67.26,5.42,-66.16,0.91) 
  pt3dadd(69.98,5.42,-65.4,0.91) 
  pt3dadd(71.45,5.42,-64.65,0.91) 
  pt3dadd(73.28,5.24,-63.81,0.91) 
  pt3dadd(75.65,4.87,-63.43,0.91) 
  pt3dadd(80.03,3.41,-61.84,0.73) 
  pt3dadd(82.22,2.69,-61.92,0.73) 
  pt3dadd(85.14,1.41,-61.08,0.73) 
  pt3dadd(88.42,-0.59,-60.55,0.73) 
  pt3dadd(90.79,-2.42,-59.87,0.73) 
  pt3dadd(94.44,-4.24,-59.57,0.73) 
  pt3dadd(98.27,-5.88,-59.42,0.73) 
  pt3dadd(109.95,-9.34,-58.96,0.73) 
  pt3dadd(116.7,-12.8,-58.89,0.73) 
  pt3dadd(123.09,-16.44,-58.81,0.73) 
  pt3dadd(129.29,-20.27,-58.66,0.73) 
  pt3dadd(136.41,-24.64,-58.51,0.73) 
  pt3dadd(141.69,-27.56,-58.28,0.73) 
  pt3dadd(143.34,-28.65,-57.98,0.73) 
  pt3dadd(145.53,-30.29,-57.83,0.73) 
  pt3dadd(147.54,-31.02,-57.45,0.73) 
  pt3dadd(149.91,-31.57,-56.69,0.73) 
  pt3dadd(151.72,-31.2,-55.93,0.73) 

} // end of points list

{dendrite[25] connect dendrite[27](0), 1}

dendrite[27] {
  pt3dclear()
  pt3dadd(56.13,4.69,-64.65,1.09) 
  pt3dadd(59.78,5.05,-64.72,0.91) 
  pt3dadd(61.05,4.51,-66.84,0.73) 
  pt3dadd(61.78,4.13,-66.84,0.73) 
  pt3dadd(62.51,3.78,-66.98,0.73) 
  pt3dadd(63.24,3.05,-67.06,0.73) 
  pt3dadd(63.61,2.5,-67.22,0.73) 
  pt3dadd(64.34,1.78,-67.45,0.73) 
  pt3dadd(65.06,1.41,-67.75,0.73) 
  pt3dadd(66.16,0.68,-67.9,0.73) 
  pt3dadd(67.62,-0.23,-67.52,0.73) 
  pt3dadd(68.53,-0.96,-66.61,0.73) 
  pt3dadd(71.64,-2.23,-66.08,0.73) 
  pt3dadd(73.28,-3.33,-65.55,0.73) 
  pt3dadd(74.37,-3.87,-65.55,0.73) 
  pt3dadd(76.01,-4.78,-65.18,0.73) 
  pt3dadd(77.84,-5.15,-64.19,0.55) 
  pt3dadd(79.3,-5.7,-63.89,0.55) 
  pt3dadd(81.67,-6.97,-63.66,0.55) 
  pt3dadd(82.95,-7.7,-63.51,0.55) 

} // end of points list

{dendrite[24] connect dendrite[28](0), 1}

dendrite[28] {
  pt3dclear()
  pt3dadd(48.46,10.89,-66.92,2.01) 
  pt3dadd(49.74,11.8,-64.72,0.73) 
  pt3dadd(50.11,12.34,-64.87,0.73) 
  pt3dadd(50.84,12.89,-65.33,0.73) 
  pt3dadd(51.2,13.25,-65.63,0.73) 
  pt3dadd(51.93,13.62,-66.01,0.73) 
  pt3dadd(53.21,14.71,-66.61,0.55) 
  pt3dadd(53.94,15.26,-67.98,0.55) 
  pt3dadd(54.67,15.62,-68.81,0.55) 
  pt3dadd(56.13,17.63,-68.95,0.36) 
  pt3dadd(57.22,18.72,-69.04,0.36) 

} // end of points list

{soma[0] connect apical_dendrite[0](0), 0.5}

apical_dendrite[0] {
  pt3dclear()

  //  Note: not adding point: (29.98,15.66,-49.31,21.831) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(32.25,4.37,-52.15,6.02) 
  pt3dadd(32.25,1.09,-51.99,6.02) 
  pt3dadd(32.61,-0.55,-51.24,6.02) 
  pt3dadd(32.61,-1.64,-50.78,6.02) 
  pt3dadd(32.79,-2.19,-50.33,6.02) 
  pt3dadd(32.79,-3.47,-49.5,5.11) 
  pt3dadd(33.15,-4.2,-49.04,5.11) 
  pt3dadd(33.15,-4.92,-48.89,5.11) 
  pt3dadd(33.35,-6.93,-48.06,5.11) 
  pt3dadd(33.53,-8.39,-47.83,5.11) 
  pt3dadd(33.53,-8.93,-47.6,5.11) 

} // end of points list

{apical_dendrite[0] connect apical_dendrite[1](0), 1}

apical_dendrite[1] {
  pt3dclear()
  pt3dadd(33.53,-8.93,-47.6,5.11) 
  pt3dadd(34.77,-11.38,-47.6,3.65) 
  pt3dadd(35.68,-13.39,-47.3,3.65) 
  pt3dadd(36.04,-14.66,-47.07,3.65) 
  pt3dadd(36.4,-16.3,-47,3.65) 
  pt3dadd(36.78,-17.76,-46.92,3.65) 
  pt3dadd(37.51,-20.86,-46.54,3.1) 
  pt3dadd(38.06,-22.5,-46.31,3.1) 
  pt3dadd(38.79,-25.23,-46.01,3.1) 
  pt3dadd(39.51,-27.42,-45.63,3.1) 
  pt3dadd(40.61,-29.78,-45.25,3.1) 
  pt3dadd(41.52,-31.61,-44.87,3.1) 
  pt3dadd(41.89,-32.7,-44.65,3.1) 
  pt3dadd(42.8,-34.15,-44.19,3.1) 
  pt3dadd(43.71,-36.34,-43.44,3.1) 
  pt3dadd(43.89,-38.35,-43.21,3.1) 
  pt3dadd(44.08,-39.81,-42.9,3.1) 
  pt3dadd(43.89,-41.26,-42.68,3.1) 

} // end of points list

{apical_dendrite[1] connect apical_dendrite[2](0), 1}

apical_dendrite[2] {
  pt3dclear()
  pt3dadd(43.89,-41.26,-42.68,3.1) 
  pt3dadd(45.35,-44.54,-42.6,2.55) 
  pt3dadd(46.27,-48.37,-42.3,2.55) 
  pt3dadd(46.63,-51.47,-42.15,2.55) 
  pt3dadd(46.27,-56.75,-41.84,2.55) 
  pt3dadd(46.27,-58.94,-41.39,2.55) 
  pt3dadd(45.9,-63.31,-41.01,2.55) 
  pt3dadd(46.63,-69.69,-40.71,2.55) 
  pt3dadd(50.28,-78.25,-40.4,2.55) 
  pt3dadd(52.65,-81.53,-40.18,2.19) 
  pt3dadd(54.11,-83.9,-39.86,2.19) 
  pt3dadd(60.13,-96.11,-39.57,2.19) 
  pt3dadd(62.87,-103.94,-39.34,2.01) 
  pt3dadd(63.23,-106.49,-39.27,2.01) 
  pt3dadd(64.59,-110.01,-38.28,2.01) 
  pt3dadd(64.95,-111.29,-37.68,2.01) 
  pt3dadd(64.95,-112.01,-37.38,2.01) 
  pt3dadd(64.95,-115.11,-36.84,2.01) 
  pt3dadd(64.95,-117.48,-36.47,2.01) 
  pt3dadd(64.95,-120.76,-35.86,2.01) 
  pt3dadd(65.33,-123.68,-34.88,2.01) 
  pt3dadd(65.88,-125.68,-34.5,2.01) 
  pt3dadd(67.15,-128.78,-33.89,1.82) 
  pt3dadd(68.43,-130.6,-33.59,1.82) 
  pt3dadd(69.7,-132.97,-33.28,1.82) 
  pt3dadd(70.62,-134.79,-32.29,1.82) 
  pt3dadd(71.34,-136.43,-31.77,1.82) 
  pt3dadd(72.63,-139.88,-31.24,1.82) 
  pt3dadd(73.18,-141.35,-31.01,1.82) 
  pt3dadd(74.45,-145.36,-30.41,1.82) 
  pt3dadd(75.91,-149.18,-21.24,2.19) 
  pt3dadd(76.45,-152.46,-21.01,2.19) 
  pt3dadd(77.37,-156.47,-20.71,2.19) 
  pt3dadd(78.83,-160.47,-20.48,2.19) 
  pt3dadd(80.11,-163.03,-20.32,2.19) 
  pt3dadd(81.39,-166.67,-19.95,2.19) 
  pt3dadd(82.3,-170.32,-19.64,2.19) 
  pt3dadd(83.21,-173.78,-19.5,2.19) 
  pt3dadd(83.03,-177.06,-19.2,2.19) 
  pt3dadd(83.03,-179.06,-19.12,2.19) 
  pt3dadd(83.21,-181.98,-18.51,2.19) 
  pt3dadd(83.25,-185.05,-16.47,2.19) 
  pt3dadd(84.52,-189.79,-16.92,2.19) 
  pt3dadd(84.71,-191.61,-16.17,2.19) 
  pt3dadd(85.62,-194.89,-15.94,2.19) 
  pt3dadd(86.16,-198.35,-15.48,2.19) 
  pt3dadd(86.35,-202.18,-14.95,2.19) 
  pt3dadd(86.71,-204.55,-14.88,2.19) 
  pt3dadd(86.89,-207.83,-14.57,2.19) 
  pt3dadd(87.08,-209.28,-13.74,2.19) 
  pt3dadd(87.99,-214.39,-13.06,2.19) 
  pt3dadd(87.99,-217.12,-12.68,2.19) 

} // end of points list

{apical_dendrite[2] connect apical_dendrite[3](0), 1}

apical_dendrite[3] {
  pt3dclear()
  pt3dadd(87.99,-217.12,-12.68,2.19) 
  pt3dadd(89.27,-221.31,-13.51,2.19) 
  pt3dadd(89.45,-223.31,-13.36,2.19) 
  pt3dadd(89.63,-223.86,-14.04,2.19) 
  pt3dadd(89.81,-224.22,-14.35,2.19) 
  pt3dadd(90.18,-225.32,-13.74,2.19) 
  pt3dadd(90.73,-227.5,-13.21,2.19) 
  pt3dadd(91.09,-228.78,-12.76,2.19) 
  pt3dadd(91.82,-230.78,-12.3,2.19) 
  pt3dadd(92.92,-232.79,-11.7,2.19) 
  pt3dadd(93.46,-234.06,-11.32,2.19) 
  pt3dadd(94.19,-235.89,-10.94,2.19) 
  pt3dadd(94.92,-238.25,-10.33,2.19) 
  pt3dadd(95.47,-240.62,-9.8,2.19) 
  pt3dadd(95.83,-243.36,-9.03,2.19) 
  pt3dadd(96.75,-246.82,-8.21,2.19) 
  pt3dadd(98.02,-249.91,-7.45,2.19) 
  pt3dadd(99.48,-251.74,-6.54,2.19) 
  pt3dadd(100.76,-257.75,-5.94,2.19) 
  pt3dadd(101.49,-259.75,-5.64,2.19) 
  pt3dadd(102.95,-265.58,-4.95,2.19) 
  pt3dadd(104.76,-269.5,-3.14,2.19) 
  pt3dadd(105.13,-270.41,-2.52,2.19) 
  pt3dadd(105.49,-271.87,-1.92,2.19) 
  pt3dadd(105.49,-273.33,-1.7,2.19) 
  pt3dadd(105.68,-274.97,-1.32,2.19) 
  pt3dadd(105.86,-279.16,-0.33,2.19) 
  pt3dadd(105.68,-281.52,-0.33,2.19) 
  pt3dadd(105.49,-285.17,0.2,2.19) 
  pt3dadd(106.04,-289.18,0.57,2.19) 
  pt3dadd(106.22,-293.37,1.11,2.19) 
  pt3dadd(106.22,-296.47,1.79,2.19) 
  pt3dadd(106.22,-298.83,2.17,2.19) 
  pt3dadd(106.22,-301.75,2.7,2.19) 
  pt3dadd(106.22,-303.2,2.54,2.19) 
  pt3dadd(106.22,-305.39,1.94,2.19) 
  pt3dadd(106.41,-306.31,1.11,2.19) 
  pt3dadd(106.41,-307.39,2.24,2.19) 
  pt3dadd(106.41,-309.22,2.92,2.19) 
  pt3dadd(106.59,-310.5,3.38,2.19) 
  pt3dadd(106.95,-312.14,4.51,2.19) 
  pt3dadd(108.59,-317.97,5.58,2.19) 
  pt3dadd(109.14,-319.97,6.41,2.19) 
  pt3dadd(110.05,-324.16,7.17,2.19) 
  pt3dadd(112.06,-332.91,8,2.19) 
  pt3dadd(113.7,-342.38,8.52,2.19) 
  pt3dadd(114.83,-344.61,10.88,2.19) 
  pt3dadd(115.01,-346.25,11.26,2.19) 
  pt3dadd(115.38,-347.89,11.64,2.19) 
  pt3dadd(116.11,-350.26,11.94,2.19) 
  pt3dadd(116.11,-351.53,12.47,2.19) 
  pt3dadd(116.29,-352.44,13,2.19) 
  pt3dadd(116.47,-353.17,13.23,2.19) 
  pt3dadd(116.66,-353.9,13.45,2.19) 
  pt3dadd(116.84,-354.45,13.76,2.19) 
  pt3dadd(116.84,-354.81,14.06,2.19) 
  pt3dadd(117.02,-356.09,14.44,2.19) 
  pt3dadd(117.39,-357.18,15.2,2.19) 
  pt3dadd(117.75,-359,15.65,2.19) 
  pt3dadd(117.75,-360.64,16.03,2.19) 
  pt3dadd(118.12,-362.28,16.48,2.19) 
  pt3dadd(118.3,-363.92,16.94,2.19) 
  pt3dadd(118.3,-364.83,16.94,2.19) 
  pt3dadd(118.12,-366.47,17.32,2.19) 
  pt3dadd(118.12,-367.75,18.14,2.19) 
  pt3dadd(118.12,-369.75,18.45,2.19) 
  pt3dadd(117.93,-371.94,18.53,2.19) 
  pt3dadd(117.93,-374.49,18.98,2.19) 
  pt3dadd(117.93,-375.95,19.36,2.19) 
  pt3dadd(117.93,-377.41,19.66,2.19) 
  pt3dadd(117.93,-378.68,20.27,2.19) 
  pt3dadd(118.12,-380.32,20.95,2.19) 
  pt3dadd(118.85,-383.42,21.63,2.19) 
  pt3dadd(119.39,-384.88,22.24,2.19) 
  pt3dadd(119.58,-387.24,22.85,2.19) 
  pt3dadd(119.76,-389.25,23.07,2.19) 
  pt3dadd(119.58,-390.89,23.45,2.19) 
  pt3dadd(119.21,-393.08,23.83,2.19) 
  pt3dadd(118.66,-396.72,24.13,2.19) 
  pt3dadd(118.48,-399.45,24.51,2.19) 
  pt3dadd(119.21,-407.65,24.97,2.19) 
  pt3dadd(120.85,-419.49,25.27,2.19) 
  pt3dadd(122.68,-422.41,25.95,2.19) 
  pt3dadd(123.41,-423.5,26.1,2.19) 
  pt3dadd(125.78,-425.87,26.41,2.19) 
  pt3dadd(127.42,-428.06,26.86,2.19) 
  pt3dadd(127.79,-429.51,27.24,2.19) 
  pt3dadd(129.97,-432.79,27.85,2.19) 
  pt3dadd(132.53,-437.35,28.45,2.01) 
  pt3dadd(136,-440.08,28.75,1.82) 
  pt3dadd(136.54,-440.81,29.06,1.82) 
  pt3dadd(138.19,-441.72,28.53,1.46) 
  pt3dadd(140.01,-443,27.69,1.46) 
  pt3dadd(142.19,-443.36,27.09,1.09) 
  pt3dadd(144.21,-444.27,26.71,1.09) 
  pt3dadd(144.94,-444.46,26.33,1.09) 
  pt3dadd(146.4,-445,25.8,1.09) 
  pt3dadd(147.31,-445,25.12,1.09) 
  pt3dadd(148.59,-445.73,24.44,1.09) 
  pt3dadd(149.32,-445.73,24.13,1.09) 
  pt3dadd(150.59,-447.37,23.15,0.91) 
  pt3dadd(151.32,-448.83,23.15,0.91) 
  pt3dadd(151.87,-449.92,23.15,0.91) 
  pt3dadd(152.05,-451.74,23.07,0.91) 
  pt3dadd(152.05,-452.29,22.85,0.91) 
  pt3dadd(151.69,-453.57,22.54,0.91) 
  pt3dadd(151.5,-455.75,22.39,0.91) 
  pt3dadd(153.51,-458.12,22.32,0.73) 
  pt3dadd(155.15,-459.58,21.94,0.73) 
  pt3dadd(156.07,-461.04,21.86,0.73) 
  pt3dadd(156.25,-462.13,21.79,0.73) 
  pt3dadd(156.43,-463.04,21.56,0.73) 
  pt3dadd(156.43,-463.59,21.26,0.73) 
  pt3dadd(156.07,-464.5,20.95,0.73) 
  pt3dadd(156.12,-466.16,20.27,0.55) 
  pt3dadd(156.12,-466.71,20.27,0.55) 
  pt3dadd(156.31,-467.07,19.44,0.55) 
  pt3dadd(156.31,-467.43,18.76,0.55) 
  pt3dadd(156.66,-468.53,18.45,0.55) 
  pt3dadd(157.03,-469.62,17.92,0.55) 
  pt3dadd(157.22,-470.35,17.16,0.55) 
  pt3dadd(157.94,-471.44,16.48,0.55) 
  pt3dadd(158.13,-471.99,15.8,0.55) 

} // end of points list

{apical_dendrite[2] connect apical_dendrite[4](0), 1}

apical_dendrite[4] {
  pt3dclear()
  pt3dadd(87.99,-217.12,-12.68,2.19) 
  pt3dadd(86.53,-220.22,-12.53,1.46) 
  pt3dadd(85.8,-223.68,-12.3,1.46) 
  pt3dadd(83.61,-228.05,-12.07,1.46) 
  pt3dadd(81.97,-230.06,-11.62,1.46) 
  pt3dadd(80.69,-232.42,-11.54,1.46) 
  pt3dadd(79.78,-234.43,-11.32,1.46) 
  pt3dadd(78.87,-236.98,-10.94,1.46) 
  pt3dadd(78.68,-239.35,-11.39,1.46) 
  pt3dadd(79.23,-240.62,-12.07,1.46) 
  pt3dadd(80.69,-241.53,-12.76,1.46) 
  pt3dadd(82.33,-242.81,-13.29,1.46) 
  pt3dadd(83.79,-244.45,-13.74,1.46) 
  pt3dadd(84.16,-245.54,-14.2,1.46) 
  pt3dadd(84.16,-246.09,-14.5,1.46) 
  pt3dadd(84.16,-247,-15.18,1.46) 
  pt3dadd(83.79,-247.55,-15.63,1.46) 
  pt3dadd(82.88,-249.19,-16.85,1.28) 
  pt3dadd(81.97,-249.91,-17.45,1.28) 
  pt3dadd(81.06,-250.83,-18.13,1.28) 
  pt3dadd(80.69,-251.19,-18.66,1.09) 
  pt3dadd(80.51,-251.74,-20.03,1.09) 
  pt3dadd(80.33,-252.1,-20.48,1.09) 
  pt3dadd(80.14,-252.65,-21.09,1.09) 
  pt3dadd(79.95,-253.56,-22,1.09) 
  pt3dadd(79.95,-254.47,-22.76,1.09) 
  pt3dadd(80.14,-255.56,-23.59,1.09) 
  pt3dadd(80.51,-255.75,-24.8,1.09) 
  pt3dadd(81.79,-255.93,-25.03,1.09) 
  pt3dadd(82.7,-256.29,-25.56,1.09) 
  pt3dadd(83.25,-256.47,-26.01,1.09) 
  pt3dadd(84.89,-257.2,-26.77,1.09) 
  pt3dadd(86.89,-257.93,-27.15,1.09) 
  pt3dadd(87.62,-258.66,-27.68,1.09) 
  pt3dadd(87.81,-259.39,-28.44,1.09) 
  pt3dadd(87.81,-260.66,-29.27,1.09) 
  pt3dadd(87.99,-261.94,-30.03,1.09) 
  pt3dadd(87.44,-263.58,-30.78,1.09) 
  pt3dadd(86.71,-265.22,-31.24,1.09) 
  pt3dadd(86.53,-266.5,-31.77,1.09) 
  pt3dadd(86.35,-267.77,-32.97,1.09) 
  pt3dadd(85.98,-268.86,-33.89,1.09) 
  pt3dadd(85.43,-270.5,-34.42,1.09) 
  pt3dadd(84.89,-272.51,-35.03,1.09) 
  pt3dadd(84.16,-273.77,-35.47,0.91) 
  pt3dadd(82.15,-274.88,-35.71,0.91) 
  pt3dadd(79.95,-276.88,-36.01,0.73) 

} // end of points list

{apical_dendrite[1] connect apical_dendrite[5](0), 1}

apical_dendrite[5] {
  pt3dclear()
  pt3dadd(43.89,-41.26,-42.68,3.1) 
  pt3dadd(42.8,-41.99,-42.53,1.64) 
  pt3dadd(40.61,-46.18,-42.45,1.28) 
  pt3dadd(38.06,-48.55,-42.22,1.09) 
  pt3dadd(36.4,-50.74,-42,1.09) 
  pt3dadd(33.31,-54.2,-41.84,0.73) 
  pt3dadd(32.76,-55.11,-41.69,0.73) 
  pt3dadd(32.22,-57.11,-41.54,0.73) 
  pt3dadd(31.12,-60.21,-41.39,0.73) 
  pt3dadd(28.93,-61.85,-41.39,0.73) 
  pt3dadd(27.47,-63.86,-41.31,0.73) 
  pt3dadd(26.2,-65.5,-41.31,0.73) 

} // end of points list

{apical_dendrite[0] connect apical_dendrite[6](0), 1}

apical_dendrite[6] {
  pt3dclear()
  pt3dadd(33.53,-8.93,-47.6,5.11) 
  pt3dadd(32.25,-10.02,-47.45,1.64) 
  pt3dadd(29.33,-10.75,-47.22,1.28) 
  pt3dadd(28.06,-11.3,-47.07,1.28) 
  pt3dadd(25.14,-12.76,-46.77,0.91) 
  pt3dadd(24.04,-12.94,-46.62,0.91) 
  pt3dadd(21.67,-13.49,-46.47,0.91) 
  pt3dadd(18.2,-14.4,-46.31,0.91) 
  pt3dadd(11.64,-14.22,-46.09,0.73) 
  pt3dadd(8.9,-14.58,-45.93,0.73) 
  pt3dadd(6.53,-15.49,-45.78,0.73) 
  pt3dadd(2.5,-15.86,-45.63,0.73) 
  pt3dadd(-2.23,-15.67,-45.25,0.55) 
  pt3dadd(-6.43,-16.04,-45.18,0.55) 
  pt3dadd(-10.08,-16.04,-45.03,0.55) 
  pt3dadd(-14.49,-15.21,-44.72,0.55) 
  pt3dadd(-16.86,-15.39,-44.8,0.55) 
  pt3dadd(-18.51,-15.39,-45.56,0.55) 
  pt3dadd(-19.78,-15.76,-45.48,0.55) 
  pt3dadd(-23.07,-15.94,-44.65,0.55) 
  pt3dadd(-25.8,-16.12,-44.27,0.36) 

}